{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Disable unused variables error
    "react/no-unescaped-entities": "off", // Allow unescaped entities (e.g., quotes)
    "@next/next/no-img-element": "off" // Disable img element warning
  }
}
